#DO{
    #SET print #PRINT;
    #SET time #TIME;

    #SET set! (#MACRO [val, value]
        (#QQ [#SET, #QU val, #QU value]));

    set! macro! (#MACRO [name, args, body]
        (#QQ [#SET, #UNQUOTE name, 
                #QU (#QQ [#MACRO, #QU args, [#DO, #QU body]])]));

    macro! lambda [args, body] {
        set! do_body (#QQ [#DO, #QU body]);
        set! output (#QQ [#FN, #QU args, #QU do_body]);      
        output;
    };

    set! λ lambda;
    
    macro! fn! [name, args, body] {
        set! lambda_body (#QQ [λ, #QU args, #QU body]);
        set! output (#QQ [set!, #QU name, #QU lambda_body]);
        output;
    };

    
    print "Quasiquote - ";
    print (#QQ [1, 2, (#ADD (#QU (#ADD 1 2)) 2)]);
    print "\n";
};