#DO{
    #SET t1 [#TIME];

    #SET set! (#MACRO [val, value]
        (#QQ [#SET, #QU val, #QU value]));

    set! macro! (#MACRO [name, args, body]
        (#QUASIQUOTE [#SET, #UNQUOTE name, 
                #QU (#QQ [#MACRO, #QU args, #QU (#QQ [#DO, #QU body])])]));
    
    macro! fn! [name, args, body] {
        #QQ [#SET, #QU name, 
                #QU (#QQ [#FN, #QU args, #QU (#QQ [#DO, #QU body])])];
    };

    set! print #PRINT;
    set! time #TIME;

    fn! hello [] {
        print "hello!";
    };

    macro! while [cond, body] {
        #QQ[#WHILE, #QU cond, #QU (#QQ[#DO, #QU body])];
    };

    macro! incc [arg] {
        #QQ[#SET, #QU arg, #QU (#QQ[#ADD, #QU arg, 1])];
    };

    set! t2 [time];

    print "Time = " (#SUB t2 t1) "\n";
};